spring.datasource.url=jdbc:postgresql://dpg-cusctd1opnds7399rgh0-a.oregon-postgres.render.com:5432/ubs_database_cpjz
spring.datasource.username=ubs_database_cpjz_user
spring.datasource.password=51V06jcFhAoCeUyttjrSIaOz1eEA6eyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=sxroeaih
spring.rabbitmq.password=T6N2yv4Z-aODGQF-Kk5wtCPhqp594-HP
spring.rabbitmq.virtual-host=sxroeaih
spring.rabbitmq.ssl.enabled=true

rabbitmq.queue.exames=EXAMES